{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "dev/**/*.ts"]
}
